<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title> Roshan </title>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Roshan.</h1>
      <p>a <span class="pro">pro</span>grammer.</p>
      <img class="bottom-cloud "src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/man.png" alt="profile_pic">
        <h2>Hello.</h2>
        <p>I have no special Talent ..I am only passionately  curious...</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="images/computer.png" alt="comp-img">
          <h3> " Development on the Front end part of websites" </h3>
          <p class="skill-description">I started to code and  gain interest on the front end part of the websites so i surfed and learn some stuffs about websites now this is what  i am able to do as a beginner.</p>
        </div>
        <div class="skill-row">
          <img class="chilli" src="images/chillies.png" alt="chilli-img">
          <h3>About me</h3>
          <p class="chilli-description">a computer science student who wish to work on different projects to gain some knowledge about new technologies.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <p>Ends are not bad things, they just mean that something else is about to begin. And there are many things that don't really end, anyway, they just begin again in a new way. Ends are not bad and many ends aren't really an ending; some things are never-ending.</p>
        <a class="btn" href="mailto:roshanbaskaran2002@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© Roshan .</p>
    </div>



  </body>
</html>
